<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap 5.0.2 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous" />
    
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" />
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css" />
    
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/8c204d0fdf.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <div class="container-fluid main-page">
    
        <div class="app-main">
            <nav class="sidebar bg-primary  fs-5">
                <ul>
                    <li class="text-center">
                        <a href="index.html">ADMIN</a>
                    </li>
    
                    <li>
                        <a href="caterogies.html"><i class="fa-solid fa-folder-open ico-side"></i>Quản lí danh muc</a>
                    </li>
                    <li>
                        <a href="products.html"><i class="fa-solid fa-mug-hot ico-side"></i>Quản lí sản phẩm</a>
                    </li>
                    <li>
                        <a href="comment.html"><i class="fa-solid fa-mug-hot ico-side"></i>Quản lí bình luận</a>
                    </li>
                    <li>
                        <a href="user.html"><i class="fa-solid fa-user ico-side"></i>Quản lí thành viên</a>
                    </li>
                    <li>
                        <a href="order.html"><i class="fa-solid fa-cart-shopping ico-side fs-6"></i>Quản kí đơn hàng</a>
                    </li>
    
                </ul>
            </nav>
            </nav>
            <div class="main-content">
                <div class="container">
                    <h3 class="title-page">
                        Danh mục
                    </h3>
                    <div class="d-flex justify-content-end">
                        <a href="#" class="btn btn-primary mb-2">Thêm danh mục</a>
                    </div>
                    <table id="example" class="table table-striped" style="width:100%">
                        <thead>
                            <tr>
                                <th>Tên danh mục</th>
                                <th>Số lượng sản phẩm</th>
                                <th>Hành động</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Tiger Nixon</td>
                                <td>11</td>
                                <td>
                                    <a href="#" class="btn btn-warning"><i class="fa-solid fa-pen-to-square"></i>
                                        Sửa</a>
                                    <a href="#" class="btn btn-danger"><i class="fa-solid fa-trash"></i> Xóa</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Garrett Winters</td>
                                <td>12</td>
                                <td>
                                    <a href="#" class="btn btn-warning"><i class="fa-solid fa-pen-to-square"></i>
                                        Sửa</a>
                                    <a href="#" class="btn btn-danger"><i class="fa-solid fa-trash"></i> Xóa</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Serge Baldwin</td>
                                <td>32</td>
                                <td>
                                    <a href="#" class="btn btn-warning"><i class="fa-solid fa-pen-to-square"></i>
                                        Sửa</a>
                                    <a href="#" class="btn btn-danger"><i class="fa-solid fa-trash"></i> Xóa</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Zenaida Frank</td>
                                <td>22</td>
                                <td>
                                    <a href="#" class="btn btn-warning"><i class="fa-solid fa-pen-to-square"></i>
                                        Sửa</a>
                                    <a href="#" class="btn btn-danger"><i class="fa-solid fa-trash"></i> Xóa</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Zorita Serrano</td>
                                <td>78</td>
                                <td>
                                    <a href="#" class="btn btn-warning"><i class="fa-solid fa-pen-to-square"></i>
                                        Sửa</a>
                                    <a href="#" class="btn btn-danger"><i class="fa-solid fa-trash"></i> Xóa</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Jennifer Acosta</td>
                                <td>88</td>
                                <td>
                                    <a href="#" class="btn btn-warning"><i class="fa-solid fa-pen-to-square"></i>
                                        Sửa</a>
                                    <a href="#" class="btn btn-danger"><i class="fa-solid fa-trash"></i> Xóa</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Cara Stevens</td>
                                <td>95</td>
                                <td>
                                    <a href="#" class="btn btn-warning"><i class="fa-solid fa-pen-to-square"></i>
                                        Sửa</a>
                                    <a href="#" class="btn btn-danger"><i class="fa-solid fa-trash"></i> Xóa</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Hermione Butler</td>
                                <td>456</td>
                                <td>
                                    <a href="#" class="btn btn-warning"><i class="fa-solid fa-pen-to-square"></i>
                                        Sửa</a>
                                    <a href="#" class="btn btn-danger"><i class="fa-solid fa-trash"></i> Xóa</a>
                                </td>
                            </tr>
                        </tbody>

                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/main.js"></script>
    <script>
        new DataTable('#example');
    </script>
</body>

</html>