<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous" />
    
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" />
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css" />
    
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/8c204d0fdf.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid main-page">
    
        <div class="app-main">
            <nav class="sidebar bg-primary  fs-5">
                <ul>
                    <li class="text-center">
                        <a href="index.html">ADMIN</a>
                    </li>
    
                    <li>
                        <a href="caterogies.html"><i class="fa-solid fa-folder-open ico-side"></i>Quản lí danh muc</a>
                    </li>
                    <li>
                        <a href="products.html"><i class="fa-solid fa-mug-hot ico-side"></i>Quản lí sản phẩm</a>
                    </li>
                    <li>
                        <a href="comment.html"><i class="fa-solid fa-mug-hot ico-side"></i>Quản lí bình luận</a>
                    </li>
                    <li>
                        <a href="user.html"><i class="fa-solid fa-user ico-side"></i>Quản lí thành viên</a>
                    </li>
                    <li>
                        <a href="order.html"><i class="fa-solid fa-cart-shopping ico-side fs-6"></i>Quản kí đơn hàng</a>
                    </li>
    
                </ul>
            </nav>
            </nav>
            <div class="main-content">
                <div class="container">
                    <h3 class="title-page">
                        Sản phẩm
                    </h3>
                    <div class="d-flex justify-content-end">
                        <a href="addProduct.html" class="btn btn-primary mb-2">Thêm sản phẩm</a>
                    </div>
                    <table id="example" class="table table-striped" style="width:100%">
                        <thead>
                            <tr>
                                <th>Hình </th>
                                <th>Tên sản phẩm</th>
                                <th>Giá</th>
                                <th>Khuyến mãi</th>
                                <th>Danh mục</th>
                                <th>Hành động</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Tiger Nixon</td>
                                <td>System Architect</td>
                                <td>Edinburgh</td>
                                <td>61</td>
                                <td>2011-04-25</td>
                                <td>
                                    <a href="#" class="btn btn-warning"><i class="fa-solid fa-pen-to-square"></i>
                                        Sửa</a>
                                    <a href="#" class="btn btn-danger"><i class="fa-solid fa-trash"></i> Xóa</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Garrett Winters</td>
                                <td>Accountant</td>
                                <td>Tokyo</td>
                                <td>63</td>
                                <td>2011-07-25</td>
                                <td>
                                    <a href="#" class="btn btn-warning"><i class="fa-solid fa-pen-to-square"></i>
                                        Sửa</a>
                                    <a href="#" class="btn btn-danger"><i class="fa-solid fa-trash"></i> Xóa</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Serge Baldwin</td>
                                <td>Data Coordinator</td>
                                <td>Singapore</td>
                                <td>64</td>
                                <td>2012-04-09</td>
                                <td>
                                    <a href="#" class="btn btn-warning"><i class="fa-solid fa-pen-to-square"></i>
                                        Sửa</a>
                                    <a href="#" class="btn btn-danger"><i class="fa-solid fa-trash"></i> Xóa</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Zenaida Frank</td>
                                <td>Software Engineer</td>
                                <td>New York</td>
                                <td>63</td>
                                <td>2010-01-04</td>
                                <td>
                                    <a href="#" class="btn btn-warning"><i class="fa-solid fa-pen-to-square"></i>
                                        Sửa</a>
                                    <a href="#" class="btn btn-danger"><i class="fa-solid fa-trash"></i> Xóa</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Zorita Serrano</td>
                                <td>Software Engineer</td>
                                <td>San Francisco</td>
                                <td>56</td>
                                <td>2012-06-01</td>
                                <td>
                                    <a href="#" class="btn btn-warning"><i class="fa-solid fa-pen-to-square"></i>
                                        Sửa</a>
                                    <a href="#" class="btn btn-danger"><i class="fa-solid fa-trash"></i> Xóa</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Jennifer Acosta</td>
                                <td>Junior Javascript Developer</td>
                                <td>Edinburgh</td>
                                <td>43</td>
                                <td>2013-02-01</td>
                                <td>
                                    <a href="#" class="btn btn-warning"><i class="fa-solid fa-pen-to-square"></i>
                                        Sửa</a>
                                    <a href="#" class="btn btn-danger"><i class="fa-solid fa-trash"></i> Xóa</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Cara Stevens</td>
                                <td>Sales Assistant</td>
                                <td>New York</td>
                                <td>46</td>
                                <td>2011-12-06</td>
                                <td>
                                    <a href="#" class="btn btn-warning"><i class="fa-solid fa-pen-to-square"></i>
                                        Sửa</a>
                                    <a href="#" class="btn btn-danger"><i class="fa-solid fa-trash"></i> Xóa</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Hermione Butler</td>
                                <td>Regional Director</td>
                                <td>London</td>
                                <td>47</td>
                                <td>2011-03-21</td>
                                <td>
                                    <a href="#" class="btn btn-warning"><i class="fa-solid fa-pen-to-square"></i>
                                        Sửa</a>
                                    <a href="#" class="btn btn-danger"><i class="fa-solid fa-trash"></i> Xóa</a>
                                </td>
                            </tr>
                        </tbody>

                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/main.js"></script>
    <script>
        new DataTable('#example');
    </script>
</body>

</html>